<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamentos</title>
    <link rel="shortcut icon" href="imagens/images.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Sobre Você</h1>
        <p>Por <a href="https://www.instagram.com/lucas_miguelsz/" target="_blank" rel="external">Lucas Miguel</a></p>
    </header>

    <section class="normal">
        <p >O que dizer sobre você? <br>
            A melhor coisa que me veio a acontecer <br>
            Não existem palavras para descrever <br>
            O quanto eu sou grato por ter você
        </p>
        
    </section>

    <section class="imagem" id="img01">
        <p> Nem mesmo os melhores videntes poderiam prever <br>
            Que logo eu o durão sem sentimentos <br>
            Iria me apaixonar por uma mimadinha que nem você <br>
            Sim eu mesmo te mimo mas não vem ao caso
        </p>
    </section>

    <section class="normal">
        <p> Não sei porque eu to fazendo esse poema <br>
            Simplesmente me deu vontade de escrever sobre você <br>
            Essa é uma forma de demonstrar meu amor por você <br>
            E como eu sou grato por te ter (vish 🏳️‍🌈)
            </p>

            <p> Com você eu aprendi o que é amor <br>
                Amor recriproco e verdadeiro <br>
                não importa o que aconteça <br>
                saiba que eu vou estar sempre com você
            </p>
    </section>

    <section class="imagem" id="img02"> 
        <p> Fugindo um pouco desse "poema", vou falar um pouco mais, realmente me surpeendeu muito a forma que nós começamos a ter algo, nunca vi algo tão natural assim, foi tão natural que nem pedido teve KKKK, mas o que importa é que nós estamos juntos e felizes. Desde aquela primeira vez que nós saímos ja parecia que tinhamos algo em comum, agradeço a Deus por tudo que temos, e é só o começo! Feliz nosso dia meu bebezão, <strong>TE AMO</strong>
        </p>
    </section>

    <section class="normal" id="frase">
        <p> <q>A cada dia que passa eu vejo o motivo de ter começado a gostar de você. <br> O teu humor duvidoso, o teu jeito de pronunciar frases, o teu jeito de andar, o teu abraço, o teu cheiro...</q> <br>
        Palavras não são suficientes para descrever como eu sou grato por tudo que tem acontecido, mas só tenho a dizer que você faz e fará parte da minha vida pra sempre, você é minha motivação diária pra suportar esse mundo insuportável pra dar um futuro melhor pra nós, obrigado! </p>
    </section>

    <Section class="normal">
        <p>Simplesmente acordei e pensei, vou fazer um site pra raissa <br>
        E só escrevi o que veio na minha mente <br>
        04/04/2023 <br>
        <ins>VC TA LINDA SIM EM TODAS AS FOTOS, NEM VEM</ins>
    </p>
    </Section>



 <footer> Site criado para <a href="https://www.instagram.com/_rrrrraissa/" target="_blank" rel="external">Essa chata</a></footer>

</body>
</html>